version: '3'

services:

  halo:
    build:
      context: .
    restart: always
    volumes:
      - .:/usr/src/halo
    environment:
      - HALO_AUTH_SECRET=bubbles
    ports:
      - "8058:8058"
    healthcheck:
      test: curl --fail http://localhost:8055/api/ping || exit 1
